AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_S3_BUCKET_NAME=your_bucket_name_here

DB_HOST=your_rds_endpoint_here
DB_USER=admin
DB_PASSWORD=your_database_password
DB_NAME=asyncart